package com.hdu.kaboziapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.ListView;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;

public class ListActivity extends AppCompatActivity {
    private ListView listView;
    private List<NewsItem> itemList = initNewsItemList();
    private ArrayAdapter<NewsItem> newsItemArrayAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_list);

        listView = findViewById(R.id.itemListView);
        newsItemArrayAdapter = new ArrayAdapter<NewsItem>(this, R.layout.newslist_item, R.id.itemTitle, itemList) {
            @Override
            public View getView(int position, View convertView, android.view.ViewGroup parent) {
                View view = super.getView(position, convertView, parent);
                ImageView imageView = view.findViewById(R.id.itemImg);
                imageView.setImageResource(getItem(position).getImageId());
                TextView itemTitleTV = view.findViewById(R.id.itemTitle);
                itemTitleTV.setText(getItem(position).getTitle());
                TextView itemDespTV = view.findViewById(R.id.itemDesp);
                itemDespTV.setText(getItem(position).getContent());
                return view;
            }
        };
        listView.setAdapter(newsItemArrayAdapter);
        listView.setOnItemClickListener((adapterView, view, position, id) -> {
            NewsItem clickedItem = itemList.get(position);
            Intent intent = new Intent(ListActivity.this, DetailActivity.class);
            intent.putExtra("title", clickedItem.getTitle());
            int imageId = clickedItem.getImageId();
            intent.putExtra("imgId", clickedItem.getImageId());
            intent.putExtra("content", clickedItem.getContent());
            startActivity(intent);
        });
    }

    private List<NewsItem> initNewsItemList() {
        List<NewsItem> lists = new ArrayList<>();
        lists.add(new NewsItem("如何加快解决“卡脖子”难题_滚动新闻_中国政府网", R.drawable.article1, "中国是世界第一大工业国，也是全世界唯一拥有联合国产业分类当中全部工业门类的国家。但中国工业的发展，却受到别国“卡脖子”的威胁，这是为什么呢？\n" +
                "\n" +
                "“我国产业中存在一些‘卡脖子’的技术问题，特别是芯片、发动机、材料、数控机床、工业软件等领域存在短板，一些关键零部件、关键装备依赖国外。别人一制裁我们，我们国民经济中的一些关键部分就会受到重大影响。”中国科学技术发展战略研究院研究员赵刚认为，造成这种现象的主要原因是我国科技创新的能力还不够强，特别是在关键核心技术领域还缺少重大突破，原创能力、特别是从零到一的技术，我们还掌握得太少。\n" +
                "\n" +
                "分析清楚其中的原因，下一步的对策也就不言而喻：加强基础研究，提升原创能力。\n" +
                "\n" +
                "“如果不从根子上来掌握关键核心技术，只在外围、在产业下游努力，就很难突破别人卡我们脖子的局面。所以首先要加强基础研究和应用基础研究。”赵刚表示，加强基础研究，就是要增强基础研究的经费、人员和平台。\n" +
                "\n" +
                "加强基础研究和关键核心技术攻关，要如何布局？如何实施？当前形势下，开展关键核心技术攻关既要“补短板”，也要“筑长板”。“补短板”就是奔着最紧急、最紧迫的问题去，提出科学方法、科学答案。“筑长板”就是向前看，需要有预见性，甚至在“无人区”要及早部署研究，使中国经济在向前发展的过程中得到最关键的科技支撑。\n" +
                "\n" +
                "“对于如何解决卡脖子问题，国家已有重大部署。”赵刚介绍，多个中央文件都提出要强化国家战略科技力量、健全新型举国体制，这其实就是我们解决“卡脖子”问题的抓手，要以国家实验室为抓手，汇聚大学、科研机构、企业等科研力量来组成攻关团队，形成国家战略科技力量的体系。"));
        lists.add(new NewsItem("创新加速度丨只争朝夕突破“卡脖子”问题", R.drawable.article2, "“党中央实施创新驱动发展战略，格外重视自主创新，格外重视创新环境建设，努力提升我国产业水平和实力，推动我国从经济大国向经济强国、制造强国转变。”\n" +
                "\n" +
                "两个“格外重视”，突显创新之重。\n" +
                "\n" +
                "8月17日，习近平总书记在辽宁沈阳考察时指出，全面建设社会主义现代化强国，实现第二个百年奋斗目标，必须走自主创新之路。\n" +
                "\n" +
                "在今年的考察行程中，总书记多次强调“自主创新”。\n" +
                "\n" +
                "在山西，关心绿色低碳技术攻关；在海南，鼓励科研工作者实现种源自主可控；在四川，考察激光电视和智能投影设计、研发、生产；在湖北，听取光电子信息产业发展及核心技术攻关情况介绍；在香港科学园，详细了解阿尔茨海默病诊断治疗科研成果……\n" +
                "\n" +
                "突破“卡脖子”问题，实现科技自立自强是国家强盛之基、安全之要。\n" +
                "\n" +
                "总书记曾这样比喻“卡脖子”风险：“一个互联网企业即便规模再大、市值再高，如果核心元器件严重依赖外国，供应链的“命门”掌握在别人手里，那就好比在别人的墙基上砌房子，再大再漂亮也可能经不起风雨，甚至会不堪一击。”\n" +
                "\n" +
                "△“北京8分钟”，智能机器人控制着“冰屏”与24名轮滑演员，配合地面投影不断变幻曼妙舞姿。\n" +
                "\n" +
                "2018年韩国平昌冬奥会闭幕式上，“北京八分钟”演出惊艳世界。演出所使用的24台人工智能机器人，就来自沈阳新松机器人自动化股份有限公司。这是一家以机器人技术为核心，致力于全智能产品和服务的高科技企业。\n" +
                "\n" +
                "8月17日，习近平总书记来到新松公司，鼓励大家“只争朝夕突破“卡脖子”问题，努力把关键核心技术和装备制造业掌握在我们自己手里”。\n" +
                "\n" +
                "新松公司拥有4000余人的研发创新团队，成功研制出了具有完全自主知识产权的工业机器人、协作机器人、移动机器人、特种机器人、服务机器人等五大系列百类产品，累计出口到40多个国家和地区。\n" +
                "\n" +
                "△武汉光谷，用于汽车制造的三维五轴激光切割焊接装备样品进行展示。\n" +
                "\n" +
                "制定实施基础研究十年规划；强化企业创新主体地位；完善优化科技创新生态；将科技型中小企业研发费用加计扣除比例从75%提高到100%……为激活企业创新活力，一项项夯实科技自立自强基础的政策“组合拳”扎实落地。\n" +
                "\n" +
                "“十四五”时期，60周岁及以上老年人口预计将超过3亿，占总人口比例将超过20%，我国将进入中度老龄化社会。面对不断加速的人口老龄化进程，如何提升老年人的获得感、幸福感、安全感，让老年人老有所养、老有所依，是全社会共同关注的话题。\n" +
                "\n" +
                "一张植入眼控系统的床，老人坐在上面用眼睛注视床板上的屏幕，几秒后床便开始变形，背后靠垫缓缓将老人托起；一款看上去与普通轮椅相差无几的轮椅，因为长了“芯”，能够实现上坡时提供助力、下坡时提供阻力，同时还能纠正倾斜，防止摔倒……\n" +
                "\n" +
                "新松公司厂房内，展示着一系列辅助型机器人产品。老龄化社会，这些创新机器人产品将发挥重要作用。\n" +
                "\n" +
                "当前，我国经济社会发展、民生改善等领域面临许多需要解决的现实问题。科研方向的选择要坚持需求导向，从国家急迫需要和长远需求出发，真正解决实际问题。\n" +
                "\n"));
        lists.add(new NewsItem("自主创新攻坚关键技术 看我国如何对“卡脖子”say no！", R.drawable.article3, "目前已有21项“卡脖子”的技术被攻克，达到国际先进甚至领先水平。\n" +
                "\n" +
                "关键核心技术是国之重器，拿不来、讨不来，依靠别人、依附别人就会受制于人。五年前，有媒体曾集中报道了制约我国工业发展的35项“卡脖子”的关键技术，引起了广泛关注与讨论。\n" +
                "\n" +
                "“卡脖子”技术问题往往涉及多个领域，背景成因复杂，解决起来不可能一蹴而就。但是，解决“卡脖子”难题越及时、越彻底，就越能改变自身的不利处境，变被动为主动。多年来，在中国科学家的不断努力之下，我国基础研究取得了很大突破，建成了FAST、稳态强磁场、散裂中子源一批国之重器，量子信息、干细胞、脑科学、合成生物学等领域也部署了一批重点项目，在量子计算、量子通信、量子测量等方面都有一些成果，在量子计算机原型机、人工合成淀粉、纳米限域催化等方面取得一批有国际影响力的重大原创成果。据不完全统计，目前已有21项“卡脖子”的技术被攻克，达到国际先进甚至领先水平。\n" +
                "\n" +
                "今天，《中国科技信息》就为大家精选及梳理一些近年来被我国科学家突破的重要技术，这些技术已经走出实验室，有些甚至已经列装在重要的大国重器上面。\n" +
                "\n" +
                "光刻机是生产芯片的关键设备，是西方现代工业体系的集大成，是人类工业革命以来制造业的皇冠。目前，光刻机的制造基本被荷兰的ASML和日本的佳能尼康所垄断，最顶尖的光刻机只有荷兰的ASML可以制造。多年来，我国该领域技术发展一直受到制约，厚积薄发之下正突破“卡脖子”限制。\n" +
                "\n" +
                "近日，由中国科学院长春光机所，主持研发的EUV光源工程样机近期验证成功！这代表国产高端光刻机的核心难点：光源系统元件技术已被攻克，光刻机的自主研发迫在眉睫。近2年，我国先后实现了光刻机高精度镜头、高精激光仪自研。而新鲜出炉的EUV光源样机，则代表最后的核心技术宣告突破。\n" +
                "\n" +
                "芯片作为工业的粮食，安全的保障，自2015年起，芯片的花费就占据我国外汇储备花费的第一名。通常来讲，国外最先进芯片量产精度为10纳米，我国只有28纳米，差距两代。在计算机系统、通用电子系统、通信设备、内存设备和显示及视频系统中的多个领域中，我国国产芯片占有率为0。\n" +
                "\n" +
                "目前我国政府正在以“举国体制”组织企业和科研机构全力进行技术攻关和关键芯片的替换，乐观估计3至5年内将产生初步成果。2020年6月开始，国产内存条开始爆产能，国产内存的面世，也让内存价格暴跌。随着国产芯片技术的进化，在价格上，也终于由国产内存掌握了主动权。此外，2022年华为海思的芯片技术有了重大突破，国产14nm芯片将会在今年年底量产。"));
        lists.add(new NewsItem("观察 | 华为芯片断供 \"卡脖子\"倒逼攻坚", R.drawable.article4, "　“不停止、不暂停、一起努力！”\n" +
                "\n" +
                "　　2020华为开发者大会上，华为以这样的开场白透露出意味深长的信息。\n" +
                "\n" +
                "　　在华为消费者业务软件部总裁王成录看来，芯片问题反而给了企业反思，没有选择就是最好的选择。限制反而让大家有一个非常好的机会，危、机并存。\n" +
                "\n" +
                "　　“困难是一定有的，但我更愿意看到它积极的一面，正是因为这样的限制，我相信中国所有的行业都该清醒了，我做软件20多年，有发自内心的感触。我们不能说中国的高科技行业不繁荣，因为那么多所谓高科技企业进入到世界500强，但真正看一下，这样的‘枝繁叶茂’是非常危险的，瞬间就可以被推倒。为什么？因为我们没有‘根’。所以从这个角度来看，芯片制裁这种事反而给了中国产业界去重新构建的一个绝好机会，没有选择就是最正确的选择。”王成录说。\n" +
                "\n" +
                "　　9月1日，华为心声社区对外公布了题为《不要浪费一场危机的机会》的华为轮值董事长郭平与新员工座谈纪要。在芯片层面，郭平表示，前端还有芯片制造工艺、制造设备和原材料，是美国约束华为的地方。“对我们来说，会继续保持对海思的投资，同时会帮助前端的伙伴完善和建立自己的能力。我相信若干年后我们会有一个更强大的海思。”\n" +
                "\n" +
                "　　芯片这一劫数，渡得过是“机”，过不了则“危”。此前，有知情人士称，为了应对美国对华为的技术打压和封锁，华为已经悄然启动了一项名为“南泥湾”的项目。该项目意在制造终端产品的过程中，规避应用美国技术，以加速实现供应链的“去美国化”。该知情人士还透露，华为之所以用“南泥湾”命名这个项目，背后的深意在于“希望在困境期间，实现生产自给自足”。\n" +
                "\n" +
                "　　目前，华为“去美国化”已经取得了一定进展。据介绍，去年美国宣布制裁以后，华为发布的首款旗舰手机器件国产率不到 30%，而今年发布的 P40旗舰机，器件国产率已超过86%。在被制裁期间，华为已完成从推出鸿蒙OS、HMS到迭代至鸿蒙OS 2.0，HMS成长为全球第三大移动应用生态的转变。\n" +
                "\n" +
                "　　“断供”之后，华为的中低端机型可采用其他芯片予以替代麒麟芯片。例如中芯国际在今年5月已经向华为提供低端手机芯片麒麟710A，并应用在荣耀Play 4T手机上。不过，值得注意的是，中芯国际亦有可能受到美国禁令的影响。有外媒报道指出，美国政府正考虑将中芯国际列入贸易黑名单，使得中芯国际的生产受到打击。\n" +
                "\n" +
                "　　据日经新闻报道，中芯国际正测试非美国设备的生产能力，预计今年底将在完全不使用美国设备的情况下，试产40纳米芯片，并计划在3年内生产更先进的28纳米芯片。\n" +
                "\n" +
                "　　“曾经，我们在很多方面，希望能够用更省事的办法解决问题，所谓‘造不如买，买不如租’。实践证明，核心技术是买不来的。中国芯片技术和产业的‘短板’最终还是需要中国人踏实创新来解决。”中国工程院院士、中国科学院计算技术研究所研究员倪光南表示，从这个意义上来说，华为事件是全民的“警醒剂”，有积极的一面。\n" +
                "\n" +
                "　　在倪光南看来，目前中国的短板主要是芯片、操作系统、工业软件以及大型基础软件方面。如果能够整合国内资源，利用好人才和市场优势，突破这些短板并不会需要很长时间。\n" +
                "\n" +
                "　　不过，倪光南也指出：“发展集成电路产业，要有长期的思想准备和投入，不能指望短短几年就获得回报，真正把集成电路产业发展起来，恐怕还要一二十年的时间，我们要有决心，也要有定力，要把行业短板补齐，踏踏实实坚持做下去。”\n" +
                "\n" +
                "　　9月11日下午，习近平总书记在北京主持召开了科学家座谈会，指出了一些现实问题：农业方面，很多种子大量依赖国外，一些地区农业面源污染、耕地重金属污染严重；工业方面，一些关键核心技术受制于人，部分关键元器件、零部件、原材料依赖进口……这都是在科技创新领域被卡了脖子，或者受制于人，或者受制于我们自己的技术短板。\n" +
                "\n" +
                "　　上海市科学学研究所所长石谦研究员认为，习近平总书记关于很多“卡脖子”技术根源问题的论断十分深刻。改革开放以来，我国产业链积极融入全球产业链，取得了巨大的经济成就，然而在创新链布局方面相对滞后，存在原始创新不足这块短板。\n" +
                "\n" +
                "　　“我们不必为此否定过去，因为这是我国经济社会发展的历史阶段所决定的。”石谦解释道，过去很长一段时间，我国处于全球产业链的中下游，在科技领域以跟跑为主，所以在创新链的上游投入较少。如今，我国一些前沿领域开始进入并跑、领跑阶段，为了在国际竞争合作中占据主动地位，我们必须把原始创新能力提升摆在更加突出的位置。\n" +
                "\n" +
                "　　美国接连制裁华为背景下，加快发展自有核心技术的重要性突显。8月4日，国务院印发《新时期促进集成电路产业和软件产业高质量发展的若干政策》强调集成电路产业和软件产业是信息产业的核心，是引领新一轮科技革命和产业变革的关键力量。有消息称，对于第三代半导体产业的发展，政府将给予更高的优先权，直到真正实现我国半导体产业的独立自主。\n" +
                "\n" +
                "　　据央视财经8月19日援引国务院发布的相关数据显示，中国芯片自给率要在2025年达到70%，而2019年我国芯片自给率仅为30%左右。\n" +
                "\n" +
                "　　除了国家政策和资本的支持之外，我国企业也开始加大对半导体的研发投入。中芯国际5月15日发布公告称，旗下14纳米及以下产能平台中芯南方将获得注资，注册资本由35亿美元增加至65亿美元；阿里通过收购两家芯片企业和投资五家芯片企业进军芯片领域……在各界的共同努力下，中国集成电路产业正迅速发展。\n" +
                "\n" +
                "　　在复旦大学中国研究院院长张维为教授看来，中国与美国的芯片生产的确有一定差距，但并非所有领域。他指出，在国防安全领域里，中国使用的几乎都是国产芯片，例如北斗三号卫星导航系统、太湖之光超算计算机、歼-20高性能飞机、嫦娥四号的芯片和系统等。“相对而言，中国芯片弱在商业应用的芯片，例如手机芯片等。”张维为说。\n" +
                "\n" +
                "　　而现在，得益于中国广阔的市场和应用领域，中国商业芯片行业正展现出很强的发展动能和潜力。最为关键的是，在外部环境倒逼和内部技术提升的共同作用下，国产芯片加速试错、改造、提升，已经从“不可用”向“基本可用”、再到“好用”转变。\n" +
                "\n" +
                "　　过去，只有航空航天、超级计算机、高铁、卫星导航系统等使用“中国芯”；现在，手机、笔记本电脑、智能穿戴设备等，也已经部分使用国产芯片。\n" +
                "\n" +
                "　　实践证明，关键核心技术是买不来、讨不来的。只有把关键核心技术掌握在自己手中，才能从根本上保障国家经济安全、国防安全和其他安全。\n" +
                "\n" +
                "　　眼下，中国芯片产业正在进行一场没有硝烟的战争。这一仗的胜负，要放在十年乃至更长时间来评估。\n" +
                "\n" +
                "　　我们不要怀疑华为战胜困难的决心，而且也不要低估了中国科学家的能力和韧劲。对于华为来说，这毫无疑问是痛苦而艰难的时刻，但这或许也将成为华为，乃至整个中国芯片产业涅槃的开端。"));
        lists.add(new NewsItem("“卡脖子”的35项关键技术！总理指出问题根子在基础研究薄弱（上）", R.drawable.article5, "科技日报曾推出系列文章报道制约我国工业发展的35项“卡脖子”技术，引起行业内的广泛关注与讨论。先进制造业公众号现摘录如下：\n" +
                "\n" +
                "**1、光刻机**\n" +
                "\n" +
                "《这些“细节”让中国难望顶级光刻机项背》（科技日报4月19日）\n" +
                "\n" +
                "制造芯片的光刻机，其精度决定了芯片性能的上限。在“十二五”科技成就展览上，中国生产的最好的光刻机，加工精度是90纳米。这相当于2004年上市的奔腾四CPU的水准。而国外已经做到了十几纳米。\n" +
                "\n" +
                "光刻机里有两个同步运动的工件台，一个载底片，一个载胶片。两者需始终同步，误差在2纳米以下。两个工作台由静到动，加速度跟导弹发射差不多。在工作时，相当于两架大飞机从起飞到降落，始终齐头并进一架飞机上伸出一把刀，在另一架飞机的米粒上刻字，不能刻坏了。\n" +
                "\n" +
                "**2、芯片**\n" +
                "\n" +
                "《中兴的“芯”病，中国的心病》（科技日报4月20日）\n" +
                "\n" +
                "低速的光芯片和电芯片已实现国产，但高速的仍全部依赖进口。国外最先进芯片量产精度为10纳米，我国只有28纳米，差距两代。据报道，在计算机系统、通用电子系统、通信设备、内存设备和显示及视频系统中的多个领域中，我国国产芯片占有率为0。\n" +
                "\n" +
                "**3、操作系统**\n" +
                "\n" +
                "《丧失先机，没有自研操作系统的大国之痛》（科技日报4月23日）\n" +
                "\n" +
                "普通人看到中国IT业繁荣，认为技术差距不大，实则不然。3家美国公司垄断手机和个人电脑的操作系统。数据显示，2017年安卓系统市场占有率达85.9%，苹果IOS为14%。其他系统仅有0.1%。这0.1%，基本也是美国的微软的Windows和黑莓。没有谷歌铺路，智能手机不会如此普及，而中国手机厂商免费利用安卓的代价，就是随时可能被“断粮”。\n" +
                "\n" +
                "**4、航空发动机短舱**\n" +
                "\n" +
                "《居者无其屋，国产航空发动机的短舱之困》（科技日报4月24日）\n" +
                "\n" +
                "飞机上安放发动机的舱室，俗称“房子”，是航空推进系统最重要的核心部件之一，其成本约占全部发动机的1/4左右。短舱需要将发动机包覆，减少飞行阻力；其进气道还要具有防、除冰的能力；飞行中，要保护发动机不受干扰正常工作；在地面，需要做到方便发动机的维护和维修，一旦短舱有损，飞行中可能会引起发动机严重事故。短舱越大技术难度越高。我国在这一重要领域尚属空白。查阅所有公开资料，我国尚无自主研制短舱的专门机构，相关院校似乎也没有设置相关的学科。\n" +
                "\n" +
                "**5、触觉传感器**\n" +
                "\n" +
                "《传感器疏察，被愚钝的机器人“国产触觉”》（科技日报4月25日）\n" +
                "\n" +
                "触觉传感器是工业机器人核心部件。精确、稳定的严苛要求，拦住了我国大部分企业向触觉传感器迈进的步伐，目前国内传感器企业大多从事气体、温度等类型传感器的生产。在一个有着100多家企业的行业中，几乎没有传感器制造商进行触觉传感器的生产。日本阵列式传感器能在10厘米×10厘米大小的基质中分布100个敏感元件，售价10万元，而国内产品多为一点式，一般100元一个。\n" +
                "\n" +
                "**6、真空蒸镀机**\n" +
                "\n" +
                "《真空蒸镀机匮缺：高端显示屏上的阴影》（科技日报4月26日）\n" +
                "\n" +
                "OLED面板制程的“心脏”。日本Canon Tokki独占高端市场，掌握着该产业的咽喉。业界对它的年产量预测通常在几台到十几台之间。有钱也买不到，说的就是它。Canon Tokki能把有机发光材料蒸镀到基板上的误差控制在5微米内（1微米相当于头发直径的1％），没有其他公司的蒸镀机能达到这个精准度。目前我国还没有生产蒸镀机的企业，在这个领域我们没什么发言权。\n" +
                "\n" +
                "**7、手机射频器件**\n" +
                "\n" +
                "《射频器件：仰给于人的手机尴尬》（科技日报5月7日）\n" +
                "\n" +
                "一块手机的主板上，1/3的空间是射频电路。手机发展趋势是更轻薄，功耗更小，频段更多，带宽更大，这就向射频芯片提出了挑战。射频芯片将数字信号转化成电磁波，4G手机要支持十几个频段，信息带宽几十兆。2018年，射频芯片市场150亿美元；高端市场基本被Skyworks、Qorvo和 博通3家垄断，高通也占一席之地。射频器件的另一个关键元件——滤波器，国内外差距更大。手机使用的高端滤波器，几十亿美元的市场，完全归属Qorvo等国外射频器件巨头。中国是世界最大的手机生产国，但造不了高端的手机射频器件。这需要材料、工艺和设计经验的踏实积累。\n" +
                "\n" +
                "**8、iCLIP技术**\n" +
                "\n" +
                "《“靶点”难寻，国产创新药很迷惘》（科技日报5月8日）\n" +
                "\n" +
                "iCLIP是一种新兴的实验技术，是研发创新药的最关键的技术之一。它的发明，让人们抛弃精密的观测仪器，也能确定RNA（核糖核酸）和蛋白质在哪个位置“交汇”，甚至可以读出位点“密码”。iCLIP技术难，犹如万千人海中找一个人，要从几十亿个碱基对找到一个或几个确定的结合点，精确度可想而知。国外研究团队已在此领域展开“技术竞赛”，研究论文以几个月为周期轮番上演。国内实验室却极少有成熟经验。\n" +
                "\n" +
                "**9、重型燃气轮机**\n" +
                "\n" +
                "《“命门火衰”，重型燃气轮机的叶片之殇》（科技日报5月9日）\n" +
                "\n" +
                "燃气轮机广泛应用于舰船、火车和大型电站。我国具备轻型燃机自主化能力；但重燃仍基本依赖引进。国际上大的重燃厂家，主要是美国GE、日本三菱、德国西门子、意大利安萨尔多4家。与中国合作都附带苛刻条件：设计技术不转让，核心的热端部件制造技术也不转让，仅以许可证方式许可本土制造非核心部件。没有自主化能力，意味着我国能源安全的重要一环，仍然受制于人，存在被“卡脖子”的风险。\n" +
                "\n" +
                "**10、激光雷达**\n" +
                "\n" +
                "《激光雷达昏聩，让自动驾驶很纠结》（科技日报5月10日）\n" +
                "\n" +
                "激光雷达是个传感器，自带光源，主动发出激光，感知周围环境，像蝙蝠通过超声波定位一样。它是自动驾驶汽车的必备组件，决定着自动驾驶行业的进化水平。但在该领域，国货几乎没有话语权。目前能上路的自动驾驶汽车中，凡涉及激光雷达者，使用的几乎都是美国Velodyne的产品，其激光雷达产品是行业标配，占八成以上市场份额。"));
        lists.add(new NewsItem("“卡脖子”的35项关键技术！总理指出问题根子在基础研究薄弱（下）", R.drawable.article5, "11、适航标准\n" +
                "\n" +
                "《适航标准：国产航发又一道难迈的坎儿》（科技日报5月11日）\n" +
                "\n" +
                "一款航空发动机要想获取一张放飞证，必须经过一套非常严格的“适航”标准体系验证，涵盖设计、制造、验证和管理。但目前在国际上，以FAA和欧洲航空安全局（EASA）的适航审定影响力最大，认可度最高。尽管在规章要求层面，中国与FAA基本一致，但由于国产航空发动机型号匮乏，缺乏实际工程实践经验，使我国适航规章缺少相应的技术支撑。实际型号的适航验证工作，成为被卡在别国空域之外的关隘。\n" +
                "\n" +
                "**12、高端电容电阻**\n" +
                "\n" +
                "《没有这些诀窍，我们够不着高端电容电阻》（科技日报5月14日）\n" +
                "\n" +
                "电容和电阻是电子工业的黄金配角。中国是最大的基础电子元件市场，一年消耗的电阻和电容，数以万亿计。但最好的消费级电容和电阻，来自日本。电容市场一年200多亿美元，电阻也有百亿美元量级。所谓高端的电容电阻，最重要的是同一个批次应该尽量一致。日本这方面做得最好，国内企业差距大。国内企业的产品多属于中低端，在工艺、材料、质量管控上，相对薄弱。\n" +
                "\n" +
                "**13、核心工业软件**\n" +
                "\n" +
                "《核心工业软件：智能制造的中国“无人区”》（科技日报5月17日）\n" +
                "\n" +
                "中国的核心工业软件领域，基本还是“无人区”。工业软件缺位，为智能制造带来了麻烦。工业系统复杂到一定程度，就需要以计算机辅助的工业软件来替代人脑计算。譬如，芯片设计生产“必备神器”EDA工业软件，国产EDA与美国主流EDA工具相较，设计原理上并无差异，但软件性能却存在不小差距，主要表现在对先进技术和工艺支持不足，和国外先进EDA工具之间存在“代差”。国外EDA三大巨头公司Cadence、Synopsys及Mentor，占据了全球该行业每年总收入的70%。发展自主工业操作系统+自主工业软件体系，刻不容缓。\n" +
                "\n" +
                "**14、 ITO靶材**\n" +
                "\n" +
                "《烧不出大号靶材，平板显示制造仰人鼻息》（科技日报5月18日）\n" +
                "\n" +
                "ITO靶材不仅用于制作液晶显示器、平板显示器、等离子显示器、触摸屏、电子纸、有机发光二极管，还用于太阳能电池和抗静电镀膜、EMI屏蔽的透明传导镀膜等，在全球拥有广泛的市场。ITO膜的厚度因功能需求而有不同，一般在30纳米至200纳米。在尺寸的问题上，国内ITO靶材企业一直鲜有突破，而后端的平板显示制造企业也要仰人鼻息。烧结大尺寸ITO靶材，需要有大型的烧结炉。国外可以做宽1200毫米、长近3000毫米的单块靶材，国内只能制造不超过800毫米宽的。产出效率方面，日式装备月产量可达30吨至50吨，我们年产量只有30吨——而进口一台设备价格要花一千万元，这对国内小企业来说无异于天价。\n" +
                "\n" +
                "每年我国ITO靶材消耗量超过1千吨，一半左右靠进口，用于生产高端产品。\n" +
                "\n" +
                "**15、核心算法**\n" +
                "\n" +
                "《算法不精，国产工业机器人有点“笨”》（科技日报5月22日）\n" +
                "\n" +
                "中国已经连续5年成为世界第一大机器人应用市场，但高端机器人仍然依赖于进口。由于没有掌握核心算法，国产工业机器人稳定性、故障率、易用性等关键指标远不如工业机器人“四大家族”发那科（日本）、ABB（瑞士）、安川（日本）、库卡（德国）的产品。核心算法差距过大，导致国产机器人稳定性不佳，故障率居高不下。算法的差距不只体现在核心控制器上，更拖慢了伺服系统响应的速度。\n" +
                "\n" +
                "机器人每完成一个动作，需要核心控制器、伺服驱动器和伺服电机协同作战。对于单台伺服系统，国产机器人动态与静态精度都很高，但高端机器人一般同时有6台以上伺服系统，用传统的控制方法难以取得好的控制效果。\n" +
                "\n" +
                "**16、 航空钢材**\n" +
                "\n" +
                "《航空钢材不过硬，国产大飞机起落失据》（科技日报5月23日）\n" +
                "\n" +
                "无论起飞还是降落，起落架都是支撑飞机的唯一部件，尤其是在飞机降落阶段，其承载的载荷不仅仅来自机身重量，还有飞机垂直方向的巨大冲力。因此，起落架的材料强度必须十分优异，只能依靠特种钢材才行。目前使用范围最广的是美国的300M钢，该材料采用真空热处理技术，避免了渗氢，零件表面光亮，无氧化脱碳、增碳和晶界氧化等缺陷，提高了表面质量。而国内用于制作起落架的国产超强度钢材有时会出现点状缺陷、硫化物夹杂、粗晶、内部裂纹、热处理渗氢等问题，这些问题都与冶炼过程中纯净度不够有关系。所以我国在高纯度熔炼技术方面与美国还有较大差距，存在很大提升空间。\n" +
                "\n" +
                "**17、 铣刀**\n" +
                "\n" +
                "《为高铁钢轨“整容”，国产铣刀难堪重任》（科技日报5月24日）\n" +
                "\n" +
                "随着我国近年来高铁的迅猛建设，钢轨养护问题也愈加让业内专家忧心。若养护不到位，不仅折损生命周期，还存在高风险隐患。我国自主创新研发的双动力电驱铣磨维护机器人装备——被称为钢轨‘急救车’的铣磨车可为钢轨“保驾护航”。但铣磨车最核心部件铣刀仍需从国外进口。铣刀的材料是一种超硬合金材料。对其中金属成分我们已然了解，但就是不知人家是怎么配比、合成的，如同琢磨某种中药的祖传秘方、各种药材比例是多少，都不甚明了。\n" +
                "\n" +
                "**18、高端轴承钢**\n" +
                "\n" +
                "《高端轴承钢，难以补齐的中国制造业短板》（科技日报5月25日）\n" +
                "\n" +
                "作为机械设备中不可或缺的核心零部件，轴承支撑机械旋转体，降低其摩擦系数，并保证其回转精度。无论飞机、汽车、高铁，还是高精密机床、仪器仪表，都需要轴承。这就对其精度、性能、寿命和可靠性提出了高要求。而我国的制轴工艺已经接近世界顶尖水平，但材质——也就是高端轴承用钢几乎全部依赖进口。\n" +
                "\n" +
                "高端轴承用钢的研发、制造与销售基本上被世界轴承巨头美国铁姆肯、瑞典SKF所垄断。前几年，他们分别在山东烟台、济南建立基地，采购中国的低端材质，运用他们的核心技术做成高端轴承，以十倍的价格卖给中国市场。炼钢过程中加入稀土，就能使原本优质的钢变得更加“坚强”。但怎么加，这是世界轴承巨头们的核心秘密。\n" +
                "\n" +
                "**19 、高压柱塞泵**\n" +
                "\n" +
                "《高压柱塞泵，鲠在中国装备制造业咽喉的一根刺》（科技日报5月28日）\n" +
                "\n" +
                "液压系统是装备制造业的关键部件之一，一切工程领域，凡是有机械设备的场合，都离不开液压系统。高压柱塞泵是高端液压装备的核心元件，被称作液压系统的“心脏”。中国液压工业的规模在2017年已经成为世界第二，但产业大而不强，尤其是额定压力35MPa以上高压柱塞泵，90%以上依赖进口。国内生产的液压柱塞泵与外国品牌相比，在技术先进性、工作可靠性、使用寿命、变量机构控制功能和动静态性能指标上都有较大差距，基本相当于国外上世纪90年代初水平。\n" +
                "\n" +
                "**20 、航空设计软件**\n" +
                "\n" +
                "《航空软件困窘，国产飞机设计戴上“紧箍咒”》（科技日报5月30日）\n" +
                "\n" +
                "自上世纪80年代后，世界航空业就迈入数字化设计的新阶段，现在已经达到离开软件就无法设计的高度依赖程度。设计一架飞机至少需要十几种专业软件，全是欧美国家产品。国内设计单位不仅要投入巨资购买软件，而且头戴钢圈，一旦被念“紧箍咒”，整个航空产业将陷入瘫痪。据媒体报道，设计歼-10飞机时，主起落架主承力结构的整个金属部件是委托国外制造。但造完之后，起落架的收放出现问题，有5毫米的误差，只好重新订货制造。仅仅是这一点点的误差，影响了歼-10首飞推迟了八九个月。没有全数字化的软件支撑，任何一点细微的误差，都可能成为制造业的梦魇。"));
        lists.add(new NewsItem("非凡十年·讲述丨突破“卡脖子”难题", R.drawable.article7, "我一直与控制技术打交道，对近10年来我国发电控制领域的发展变化感受颇深。而在这十年，热工院的发展也经历了从谋求产业化到追求科技创新的跨越式转变。如今的热工院把攻关能源电力领域最紧急、最紧迫的“卡脖子”技术作为全院工作的重中之重，在发电高端装备和核心技术等领域取得突出成效。今天，我想讲讲其中关于我们的创新故事。\n" +
                "\n" +
                "所谓的电站仿真，就是模拟电厂整个生产过程，让运行人员在仿真机上演练操作。一般来说，运行人员都要先在仿真机上培训之后才能上岗。那时，国内外电站普遍采用基于局域网的仿真培训系统，并且布置在固定的仿真机房内，在造成大量重复投资的同时，还存在设备闲置、利用率低的问题。当时正担任仿真部主任的我，一直琢磨在仿真培训系统上搞创新。\n" +
                "\n" +
                "　　受到当时互联网新兴“云计算”概念启发，我们向集团公司申请研发“集团级火电厂远程集中式仿真系统”,提出了基于集中管理、分散应用的“云端”资源共享培训模式，将不同类型的发电设备、控制系统和运行规范集成在统一的技术平台中，为全国各地的华能电站技术人员提供远程运行培训、技能考核、控制策略分析等功能。理想很美好，但当真正干起来，才知道现实难度有多大。\n" +
                "\n" +
                "　　2009年，通信速度的瓶颈问题还有待解决，国内外云端资源共享的概念也尚未成熟，远程集中基础平台的搭建全部得从“0”开始，根本没有相关经验可以借鉴。我们自学互联网通信技术，设计远程平台架构，研发远程实时通信技术……2010年12月，终于梦想照进了现实——集团公司专家在威海电厂宣布“集团级火电厂远程集中式仿真系统”达到第一阶段验收标准。此后，我们继续对它进行改进。2013年，经中国电机工程学会组织的专家委员会鉴定，这是国内首个互联网远程电站仿真系统，整体技术水平居国际领先，还获得了2013年度中国电力科学技术进步奖二等奖。\n" +
                "\n" +
                "　　我们曾经算过一笔账，如果不采用远程仿真系统，使用一般的仿真机，全集团大概需要投入两亿多元，而远程仿真系统能够节省一半多的投入。\n" +
                "\n" +
                "想当年，我也“卖”过PPT，就是在还没有研发出产品之前给客户“画饼”，说服人家投钱来做研发。这个时候，我已担任热工院子公司西热控制技术有限公司副总经理，分管科研，既要抓技术，又得操心钱袋子。\n" +
                "\n" +
                "　　热工院要想取得更大发展，必须拓展在役机组的业务。通过控制技术或产品应用实现节能、减排或提高调频灵活性等实用效益，得到市场和用户的认可。因此，摆在控制公司面前的一道难题就是研究灵活高效控制新技术。这需要跨过人才、资金、技术三座“大山”。\n" +
                "\n" +
                "发电过程中的锅炉、汽轮机及其辅助系统等设备和系统是我们要控制的对象，相关控制技术的研发离不开对这些设备和系统的深入理解。我在控制公司常规控制专业招聘的基础上，大力引进汽轮机、锅炉等专业的毕业生，有效解决了人才不足的难题。\n" +
                "\n" +
                "　　我们面临着众多竞争对手，要想占据市场一席之地，产品技术必须先进，性价比还得高。我带领技术团队，将人工智能神经网络技术、预测控制技术等先进控制算法与发电工艺相结合，开发出凝结水调频、智能脱硝优化、协调优化、冷端优化等控制新技术，并最终列入华能先进技术推广目录，成为火电控制领域新的核心技术竞争力和市场增长点。\n" +
                "\n" +
                "2020年11月25日，是我终生难忘的一天：我牵头研发的国内首套100%全国产化百万千万级DCS在玉环电厂成功投运！这标志着我国高参数、大容量发电领域核心控制设备实现完全自主可控。\n" +
                "\n" +
                "　　DCS，是分散控制系统的英文简称，是火电机组发电控制的“神经中枢”。长期以来，国内DCS所使用的CPU和操作系统等软、硬件依赖进口产品，存在巨大安全隐患。正是从保障国家电力安全的站位出发，2019年3月，华能举全公司之力，推进全国产DCS研发。\n" +
                "\n" +
                "　　作为技术负责人，我刚接到这个任务时，对解决这道“卡脖子”难题心里并没有十足把握。我主要有两方面顾虑：一是对国产芯片性能情况不太掌握，二是对快速吸引人才加入没有把握。\n" +
                "\n" +
                "　　为了不让项目因缺人而停滞不前，集团公司在政策方面给予大力支持，先组织内部技术骨干选拔，再面向社会、校园招聘，以最快速度组建起了20多人的基础团队。\n" +
                "\n" +
                "　　2020年初，新冠疫情突发，给项目推进工作带来巨大挑战。3月，复工申请终于获得了批准，可是此时疫情形势依旧严峻。为了减少隔离时间、尽快投入到研发工作中，我和团队成员携带服务器、工作站，驱车1000多公里耗时13小时，连夜抵达南京，开启了6个月的封闭式研发工作。我们加班加点，每晚工作到10点以后，尤其是在攻关具体技术难题时，大家一干就是通宵。\n" +
                "\n" +
                "　　198个昼夜，对每一块芯片都全面“体检”，成千上百次研发测试，三轮大规模应用测试……终于，我们比计划提前半年研制出了我国首个100%全国产化DCS，并给它起了一个响亮的名字——“华能睿渥”。\n" +
                "\n" +
                "　　样机系统研制出来只是第一步，集团公司果断决策，在福州电厂和玉环电厂分别开展首台（套）示范、首台（套）百万千瓦机组示范。示范应用所面临的压力更大，因为一旦由于DCS系统本身问题导致机组非正常停机，后果非常严重，所造成的损失或高达上亿元。这种压力激发了我们强烈的紧迫感和严谨的工作态度，随之而来的是示范成功的好消息，更加坚定了我们后续攻克一系列关键核心技术难题的信心，让我们变得更有底气。\n" +
                "\n" +
                "　　2021年12月14日，瑞金电厂二期工程全部建成投运。该工程集中应用了我们热工院研发形成的一批“黑科技”——全国产分散控制系统（DCS）、汽轮机数字电液控制系统（DEH）、厂级监控信息系统（SIS）等，是我国首个采用全国产控制和信息系统（DCS/DEH+SIS）的大型智慧电厂，标志着我国发电领域已形成较为完整的基础设施网络安全体系。\n" +
                "\n" +
                "　　这一个个“标志”，是我们热工院开拓创新的印记。近10年来，我们在科技自立自强的道路上摸索前行，也有过困惑和迷茫，但始终坚持以创新发展回应时代呼唤，现在是越走越坚定。未来，我们将继续秉持科技报国的初心，一棒接着一棒跑，跑出创新加速度，彻底甩掉“卡脖子”的手。（李叶）"));
        lists.add(new NewsItem("中国卡脖子技术之三——数控机床：堵点与前景", R.drawable.article8, "导语：当前我国工业领域“卡脖子”问题仍然较为突出，需要依赖国外集成电路、操作系统和基础软件，我国90%的芯片、80%的高档数控机床和80%以上的核心工业软件依赖进口。\n" +
                "\n" +
                "机床工业一直以来都是主要国家和领先企业重要的战略布局点，未来制造业格局变化调整，尤其对于全球汽车、航空航天、高端装备制造业等高战略度行业，机床行业是重要的战略支点，对于未来竞争力杠杆起到重要的影响作用。《中国制造“2025”》将数控机床和基础制造装备列为“加快突破的战略必争领域”，其中提出要加强前瞻部署和关键技术突破，积极谋划抢占未来科技和产业竞争制造点，提高国际分工层次和话语权。\n" +
                "\n" +
                "**一、我国数控机床发展现状**\n" +
                "\n" +
                "近年来，在国家政策利好以及企业不断追求创新的背景下，我国数控机床行业发展迅速。数据显示，2019年，中国数控机床产业规模达3270亿元。由于疫情的影响及能源供应限制，2020年我国数控机床产业市场规模小幅下降，市场规模为2473亿元，同比下降24.4%。2021年我国数控机床产业市场规模恢复增长，达2687亿元，中商产业研究院预测，2022年数控机床产业规模将达2957亿元。“十四五”期间，我国积极培育先进制造业集群，推动高端数控机床产业创新发展，预计行业将迎来快速发展时期。\n" +
                "\n" +
                "数据来源：中商产业研究院整理\n" +
                "\n" +
                "数控机床是数字控制机床(Computer numerical control machine tools)的简称，是一种装有程序控制系统的自动化机床。该控制系统能够逻辑地处理具有控制编码或其他符号指令规定的程序，并将其译码，用代码化的数字表示，通过信息载体输入数控装置。经运算处理由数控装置发出各种控制信号，控制机床的动作，按图纸要求的形状和尺寸，自动地将零件加工出来。\n" +
                "\n" +
                "**二、我国数控机床的堵点**\n" +
                "\n" +
                "**1、从技术层面看，我国生产的数控机床尤其是高端数控机床，普遍未掌握核心技术，更多处于组装和制造环节。**关键的零部件、基础高端材料等核心技术受制于人。高端材料与零部件自给率不足，高端芯片、优质大型铸锻件、高性能电机、高规格轴承、高端制造材料等大都依赖国外进口。我国数控机床短板主要体现在：\n" +
                "\n" +
                "一是主机，核心部件主轴、进给机构是我国的短板。\n" +
                "\n" +
                "二是数控装置，数控机床的核心包括硬件印刷电路板及相应软件则是我国的明显短板。\n" +
                "\n" +
                "三是驱动装置，数控机床执行机构的驱动部件包括主轴驱动单元、进给单元主轴电机及进给电机，作为数控机床的核心零部件，我国目前仍需以进口为主。\n" +
                "\n" +
                "**2、从市场层面看，数控机床企业市场占有率低。**我国数控机床企业缺乏高层次、高素质人才，研发能力较低，生产能力有限，市场占有率低，发展主要是以中低端产品的产能扩充为主，高端数控机床的研发投入不足。在国际数控机床企业排名上，我国数控机床生产厂家排名靠后，知名度不高，关注度不够。在数控机床的各个品牌中，用户对德国、美国、日本、韩国和中国台湾等数控机床品牌的关注度已占全部市场的60%以上。\n" +
                "\n" +
                "**3、数控机床产品性能落后。**我国工业基础整体水平不高，缺乏自主核心技术，加之国外对机械制造技术的封锁，致使国产数控机床的性能和质量与国外还有较大差距。一是国产高档数控机床可靠性差，各种故障发生率高，性能不够稳定；二是国产高档数控机床加工精度无法达到更高的要求；三是国产高档数控机床加工性能力不够，不能胜任一些复杂的加工，难以得到大多数用户的认可，影响应用范围。\n" +
                "\n" +
                "**三、 我国高端数控机床政策扫描**\n" +
                "\n" +
                "工信部装备工业司副司长罗俊杰表示，数控机床是工业的“工作母机”，发展高档数控机床既是工业和信息化领域供给侧结构性改革、加快推进制造强国建设的客观需要，也是实现军民融合深度发展战略、确保国家安全的紧迫要求。\n" +
                "\n" +
                "1、2009年国家科技重大专项数控机床专项，也就是高档数控机床与基础制造装备专项正式启动。专项实施以来，累计申请发明专利3956项，研发新产品、新技术2951项，新增产值约706亿元。通过专项的实施，突破了一批关键核心技术，解决了国防重点工程中的“卡脖子”问题，满足了国民经济重点领域对重大、关键高档数控装备的急需，部分产品达到国际先进水平并进入发达国家市场。\n" +
                "\n" +
                "统计显示，8年来，专项实施之初确定的57种重点主机产品，已有38种达到国际先进水平。机床主机平均无故障运行时间从400小时至500小时提升至1200小时左右，部分产品达到国际先进的2000小时。在高档数控系统领域还打破了国外技术垄断，关键功能部件实现批量配套。国内市场占有率由不足1%提高到5%左右。专项提出的“五轴联动机床用S形试件”标准通过国际标委会审定，实现了我国在高档数控机床国际标准领域“零”的突破。\n" +
                "\n" +
                "2、国家发布的《中国制造2025》也重点提出到2025年中国的关键工序数控化率要从当前的33%提升到64%。\n" +
                "\n" +
                "中国工程院院士、专项技术总师卢秉恒说，“实现‘中国制造2025’的目标，形成‘中国智造’的核心竞争力，离不开数控系统，包括伺服驱动、伺服电机等关键技术的创新。”其中，8万吨大型模锻压力机和万吨级铝板张力拉伸机等重型锻压及数控冲压设备的成功研制，填补了国内航空领域大型关重件整体成形技术空白；大型贮箱成套焊接装备成功应用于长征五号等新一代火箭研制，在航天领域建立了首条采用国产加工中心和数控车削中心的生产示范线，已应用于新一代运载火箭、对接机构、探月工程差动机构等100余种、1万余件关键复杂零部件的加工，取得了显著的经济效益与社会效益。"));
        lists.add(new NewsItem("新发展格局下，如何理解与突破“卡脖子”技术问题", R.drawable.article9, "习近平总书记在近日发表的《国家中长期经济社会发展战略若干重大问题》中指出，“要拉长长板，巩固提升优势产业的国际领先地位，锻造一些‘杀手锏’技术，持续增强高铁、电力装备、新能源、通信设备等领域的全产业链优势”。因此，中国亟需加大科技创新力度，突破关键核心技术“卡脖子”短板，加快实现“卡脖子”技术自主可控，确保产业安全和战略主动，提高科技对经济社会发展的贡献率和支撑力。\n" +
                "关键技术受制于人制约国内循环畅通\n" +
                "产业链的短板关系着中国产业链的安全和稳定，影响着中国企业的竞争力。中国仍然处在全球产业链供应链的中低端，嵌入全球产业链供应链的绝大多数中国企业还是靠拼价格的方式参与全球竞争，高端装备、核心零部件还是短板，供应链上游核心技术受制于人、“卡脖子”问题比较突出，部分产业链供应链的可替代性较强，自主可控力较弱。\n" +
                "比如，中国需要进口包括芯片在内的电子元器件，才能生产出高性能、有竞争力的手机和电脑。中间品看似只是整个产业链供应链的中间投入、只是一部分，也许价值占得并不高，但没有了它们，就会影响整个产品、整个产业链供应链的稳定和安全，也就不会创造剩余的绝大部分价值。关键技术的重要性和影响那就更大了。这些供给上的瓶颈或“卡脖子”关键核心技术是新发展格局形成中最大的供给方障碍、堵点。\n" +
                "形成核心领域的自主技术是畅通国内循环的关键\n" +
                "根据中国的发展阶段、国内外环境和条件变化，习近平总书记提出并反复强调，要推动形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。新发展格局是一个实事求是、与时俱进的重大战略抉择。\n" +
                "“卡脖子”关键技术是新发展格局形成中最大的供给方障碍、堵点。中央提出坚持创新在国家现代化建设全局中的核心地位，关键核心技术实现重大突破，旨在通过加快提升国内科技创新能力，尽快地让这些堵点畅通起来，在关键核心技术上实现自主可控，不再受制于人，保障国内产业链供应链安全。\n" +
                "这里有一个科学地确定哪些是关键核心技术领域的问题。是不是所有中国没有掌握的技术都要努力自己研发？是否举国体制在任何技术都能取得突破？这是一个需要认真研究的问题，这里笔者提出四个视角供深入讨论这个问题。\n" +
                "一是“卡脖子”并非唯一标准，关键是看这个技术或产品重要性和影响，也就是这些技术是否事关产业安全底线和战略主动，是否能承受部分其他国家毫无下限的打压，是否面临某些国家完全断供的风险，从而严重影响国内产业链、供应链安全。对这类“卡脖子”技术，国家应当实施更加精准、力度更大的支持。国家是否具有一些“杀手锏”技术至关重要，因为这些技术可有效形成对外方人为断供的强有力反制和威慑能力。\n" +
                "在常态下，市场在资源配置中起决定性作用，通过国际合作仍然是技术进步的最佳路径。美国泛用国家安全损坏正常市场竞争，泛用美国技术含量作为武器短期会引起更多国家对美国技术有更多的忌惮，不利于国际技术合作，长期也会伤害到美国。任何国家把民生的技术政治化都不合时宜。任何有关民生技术、民生产品，任何国家都有责任维护全球产业链、供应链的稳定和安全。\n" +
                "二是拉紧国际产业链对中国的依存关系也是降低关键核心技术断供可能性和影响的有效方式。比如，虽然中国高铁发展很快，但中国高铁还不具备全产业链优势，一些关键技术和关键部件对外依存度仍然较高。然而，高铁作为高端轨道交通装备产品的全球需求不高。日本、法国、德国并不需要中国的高铁技术，但需要中国的市场。只要中国拉紧高铁国际产业链对中国市场的依存关系，就能大大降低对外依存度高的关键技术和关键部件断供的可能性和影响。\n" +
                "三是要认识到中国的举国体制优势并不是所有的科技领域都可以所向披靡、取得期望的效果。中国集中力量和资源办大事的举国体制优势的确在经济领域和一些科技领域取得巨大成就。无论是建国初期的“两弹一星”，还是近年来航空航天、卫星通信等领域的国之重器，都是通过国家强力引导下的举国体制实现突破的。举国体制也有助于有巨大公共外部性的节能环保技术取得突破，但在技术迭代快、合作高度市场化、对成本非常敏感、用户满意程度要求高、选择机会多的技术和产品上，举国体制可能具有一定局限性，预期效果存在非常的不确定性。因此，实事求是对这个局限性的认识和尊重，对选择哪些核心技术依靠举国体制优势、采取联合攻关、以期短期内取得突破至关重要。\n" +
                "四是其他国家面临跟中国一样、甚至更甚的担忧也是需要考虑的因素。中国体量这么大，军事力量这么强，而且还在不断发展。如果中国事事都做，什么技术都掌握，也会让其他国家感到受制于中国，引起担忧。因此，度的把握至关重要。"));
        lists.add(new NewsItem("五年过去了，你知道35项“卡脖子”技术我们攻破了多少项吗？", R.drawable.article10, "如今五年过去了,那些“卡脖子”技术还卡我们吗?经逐项检索公开资料,对比权威信息,目前我国至少已经攻破了21项关键技术,其他技术正在攻关或因其他原因而尚未完全公开。\n" +
                "\n" +
                "说起这些被卡脖子的关键技术,我们很多人都知道有光刻机和芯片,其实远不止这些关键技术,我们盘点几个不为大众熟悉的关键技术。\n" +
                "\n" +
                "一、水下连接器\n" +
                "\n" +
                "这项技术恐怕是大众最为陌生的35项“卡脖子”核心技术之一。但要是提到深海载人潜水器,大部分的科技爱好者们都会知道我国目前已拥有“蛟龙”号、“深海勇士”号、“奋斗者”号三台深海载人潜水器。\n" +
                "\n" +
                "2020年11月,“奋斗者”号载人深潜器成功下潜10909米海底,创造了中国载人深潜的新纪录,这也是世界上首次同时将3人带到海洋最深处。这次创纪录的背后,就与上海一家民营科创企业“上海蓝梭电子科技有限公司”有关。蓝梭科技通过自主研发形成的全海深光、电水密连接器传输组件,助力“奋斗者”号全海深载人潜水器和“沧海”号全海深视频直播着陆器,于马里亚纳海沟成功联合作业。在此次的万米双潜任务中,实现了连续、多次的全海深工程作业及实际应用,累计十余次超过万米水深作业,保持良好的光电信号传输稳定性,顺利完成了“奋斗者”号载人潜水器与“沧海”号视频直播着陆器的万米双潜拍摄及通信任务。此次海试的成功,标志着我国海洋工程技术迈进了世界领先水平。\n" +
                "\n" +
                "水下连接器组件是海洋实力发展非常重要的部件之一,如果将各类水下设备、仪器比作人体的终端器官,水下连接器组件就好比动静脉、精神网络及关键的传输中枢,对水下生产、科研系统的建设、运行和维护有着不可替代的作用。随着海上石油、天然气开采和海底观测网建设,原来“小众”的水下连接器组件有了更多舞台。\n" +
                "\n" +
                "水下连接器的特殊之处主要体现在三个方面,一是稳定光电传输性能,二是耐高水压性,三是在海洋复杂环境下的耐受性以综合机械应对性。整个元器件的开发要结合长期的技术沿袭及核心突破、反复的实验验证及大量的工程经验积累。\n" +
                "\n" +
                "蓝梭科技是一家光电传输技术解决方案提供商,产品主要应用于海洋装备系统、仪器设备间的光、电数据信号与电能传输。\n" +
                "\n" +
                "公开资料显示,蓝梭科技是我国自主研发用于“深海勇士”号载人潜水器、“奋斗者”号全海深载人潜水器等大国重器的水密连接器传输组件及相关海工附件的主要国内配套单位。其核心技术团队牵头承研及参与过多项海洋元器件领域国家重点科研攻关项目,为国内的海洋领域元器件技术发展做出了突破性贡献。\n" +
                "\n" +
                "二、激光雷达\n" +
                "\n" +
                "激光雷达是个传感器,自带光源,主动发出激光,感知周围环境,像蝙蝠通过超声波定位一样。它是自动驾驶汽车的必备组件,决定着自动驾驶行业的进化水平。但在该领域,五年前,国货几乎没有话语权。\n" +
                "\n" +
                "而五年过去后,根据CN10/CNPP品牌数据研究部门推出的“2023年激光雷达十大品牌排行榜”显示,前十大品牌分别为:VALEO法雷奥(法国)、禾赛科技(上海)、速腾聚创(深圳)、华为(深圳)、LIVOX(深圳)、Innovusion(苏州)、VelodyneLidar(美国)、OUSTER(美国)、一径科技(北京)、万集科技(北京)。也就是说,前10名中,有7家来自中国,可见我国在这个领域,已经迎头赶上。\n" +
                "\n" +
                "2023年3月,国内激光雷达企业速腾聚创RoboSense宣布,其激光雷达MEMS振镜模组通过了AEC-Q100认证,成为目前全球唯一通过该车规级认证的激光雷达扫描器件。而随着市场的发展,中国品牌或将成为榜首。\n" +
                "\n" +
                "三、手机射频器件\n" +
                "\n" +
                "手机的射频器件,好比部队的无线电兵,通信全靠它。中国是世界最大的手机生产国,但在五年前,却造不了高端的手机射频器件,这需要材料、工艺和设计经验的踏实积累。\n" +
                "\n" +
                "2018年,射频芯片市场150亿美元;高端市场基本没有国货,被Skyworks、Qorvo和博通3家垄断,高通也占一席之地。多年以来,这几家的产品已经很有口碑,性能很稳定。所以大手机公司比如苹果、华为和三星等等,基本都用它们的。\n" +
                "\n" +
                "射频器件的另一个关键元件——滤波器,国内外差距更大。手机使用的高端滤波器,几十亿美元的市场,完全归属Qorvo等国外射频器件巨头。\n" +
                "\n" +
                "2022年3月,我国著名的半导体公司富满微宣布,先前已经实现量产的5G射频芯片已经开始批量供货。此外,华为也开始出售5G内置射频芯片的手机壳。这标志着我国彻底突破了手机射频器件核心技术。\n" +
                "\n" +
                "2023年3月,国内的射频模组解决方案商升新科技宣布推出新一代高集成射频前端模组(Phase8L-PAMiD)产品FCX62985,这是国内首颗Phase8L-PAMiD。L-PAMiD是集成多个通路PA/LNA/滤波器/多工器/开关及控制器的射频前端芯片,是射频前端市场价值最高也是综合难度最大的部分。手机终端厂商的高端机型、旗舰机都需要L-PAMiD这类型的产品,品牌客户的关注度较高。行业评论认为,FCX6298芯片的推出,结束了高端射频前端芯片在国产替代方面的空白。\n" +
                "\n" +
                "四、掘进机主轴承\n" +
                "\n" +
                "世界都知道中国是“基建狂魔”,而基建工程中最重要的大国重器“全断面隧道掘进机”(又称“盾构机”)的整机制造能力,也已接近世界最先进水平,然而最关键的主轴承全部依赖进口。\n" +
                "\n" +
                "主轴承有掘进机的“心脏”之称,承担着掘进机运转过程的主要载荷,是刀盘驱动系统的关键部件,工作所处状况十分恶劣。在地下密闭的工作空间,主轴承还因长时间连续工作产生摩擦热,温度从20摄氏度最高升至120摄氏度。这种工况,对掘进机主轴承的可靠性指标要求十分严苛。\n" +
                "\n" +
                "因技术含量高,单个主轴承成本约占掘进机的1/20左右,是掘进机所有零件中最值钱的。\n" +
                "\n" +
                "在2018年时,世界上能研制掘进机主轴承的企业仅四家,分别是德国的罗特艾德、IMO、FAG和瑞典的SKF,其中,罗特艾德占有全球全断面隧道掘进机领域绝大部分市场份额。\n" +
                "\n" +
                "2022年4月,由中铁装备设计制造的我国首台全国产3米级主轴承盾构机“中铁872号”在苏州破土而出,标志着我国首台全国产3米级主轴承盾构机顺利完成地下掘进任务。\n" +
                "\n" +
                "为了解决掘进机主轴承这一“卡脖子”难题,早在2015年,由中铁装备联合国内主轴承、减速机技术优势企业——洛阳LYC轴承有限公司和郑州机械研究所,组成“国家队”,带头攻坚。2020年5月首批国产化6米级常规盾构3米直径主轴承、减速机通过试验检测,标志着我国盾构机核心部件国产化取得了重大突破。\n" +
                "\n" +
                "而“中铁872号”在苏州轨道交通6号线的成功应用,验证了国产盾构机主轴承的稳定性和可靠性,标志着国产盾构机主轴承向全面推广使用迈出了关键一步。\n" +
                "\n" +
                "据介绍,中铁装备紧扣产业链供应链部署创新链,积极构建上下游产业协同联动的关键共性创新平台,目前已攻克了3米级主轴承、大排量泵、主驱动密封、可编制控制器PLC等多项隧道掘进机“卡脖子”关键核心技术,完成了41套样品样件的施工现场搭载应用,增强了产业链供应链自主可控能力。\n" +
                "\n" +
                "除了上述几个,已经被我国攻克或者基本实现国产,不再受制于国外的“卡脖子”技术还有:芯片、操作系统、触觉传感器、真空蒸镀机、重型燃气轮机、ITO靶材、航空钢材、高端轴承钢、高压柱塞泵、高压共轨系统、微球、燃料电池关键材料、高端焊接电源、锂电池隔膜、超精密抛光工艺、数据库管理系统、扫描电镜。\n" +
                "\n" +
                "当然,在某些领域,我们还无法达到世界最先进的水平,但是已经实现了从0到1,那么从1到10,到100,也是技术发展的必然,毕竟,我们自身就是一个巨大的需求市场,可以不断的推动各领域技术的发展和进步,最终让各项技术,都能进步到世界之巅!"));
        return lists;
    }
}